<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug (prebuilt MonoGame)</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{388584AB-4469-42C7-8876-11AC3ACF97AB}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (prebuilt MonoGame)|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Lidgren.Network.dll" />
    <None Include="Lidgren.Network.dll.mdb" />
    <None Include="MonoGame.Framework.dll" />
    <None Include="MonoGame.Framework.dll.mdb" />
    <None Include="MonoGame.Prebuilt.mdproj" />
    <None Include="MonoGame.targets" />
    <None Include="Tao.Sdl.dll" />
    <None Include="Tao.Sdl.dll.config" />
  </ItemGroup>
</Project>