<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildToolsRoot>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\</FrameworkSDKRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\</SDK40ToolsPath>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath>
    <VisualStudioVersion>10.0</VisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform>Mixed Platforms</Platform>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>C:\Server Storage\Projects\Redpoint\Tychaia\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>Tychaia.sln</SolutionFileName>
    <SolutionName>Tychaia</SolutionName>
    <SolutionPath>C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{DF7D4601-0061-4329-9803-6917AF416B70}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame\Protogame.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{74FD2B9A-7400-4487-9401-CC78855C739C}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\AStarPathFinder\AStarPathFinder.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{FE9A9DF1-16D8-4A24-8978-D4F2E540F039}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Noise\Protogame.Noise.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{F2683D9D-E141-490E-B2AA-53461910AC9D}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia\Tychaia.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{71CB2FDC-897F-4E08-A793-E4201305B7DD}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Content\Tychaia.Content.contentproj" BuildProjectInSolution="False">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{EDCFB186-0C67-4771-8033-8572A0744B2C}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\TychaiaWorldGenViewer\TychaiaWorldGenViewer.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{642D5815-4533-4146-96C1-D932FE1641F9}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.ProceduralGeneration\Tychaia.ProceduralGeneration.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{DDF5D740-6EE1-44BA-9DB9-782BF23E28D6}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\BenTools\FortuneVoronoi.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{58F07D5A-E86E-4561-88E8-F96744D59157}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Globals\Tychaia.Globals.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8ABBB640-E22B-4D70-87EF-FABC143F586A}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Content.Extensions\Tychaia.Content.Extensions.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{498EC3C2-4030-4418-8CEC-484B4CBD798A}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\DepthBufferTest\DepthBufferTest\DepthBufferTest.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{34459283-FB15-4812-AB17-6674B1E1615D}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\DepthBufferTest\DepthBufferTestContent\DepthBufferTestContent.contentproj" BuildProjectInSolution="False">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{AF42E320-8CCA-40C4-9336-ECDC29C7E58D}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Efficiency.Content\Protogame.Efficiency.Content.contentproj" BuildProjectInSolution="False">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{27F018D3-7C1B-4B2C-ADE7-C04C3C47A30C}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Efficiency\Protogame.Efficiency.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{BD3C4687-9A79-415C-A882-0B7C6248E2AF}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Game\Tychaia.Game.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{49E7D444-F991-41FC-8FD7-499372C5E207}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Structure\Protogame.Structure.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{A6933395-45D0-40AA-820C-3716746F6141}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\PositionOctreeTest\PositionOctreeTest.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{7BDF74AC-83B5-4A8D-8007-09E51A808B7A}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.RuntimeGeneration\Tychaia.RuntimeGeneration.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{C9F2A7E0-D469-4FA2-96FD-9281A60FD5FC}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk\Tychaia.Disk.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{CF2ECC59-A2ED-48BF-9F50-5FA88A812D91}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Minecraft\Tychaia.Disk.Minecraft.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{09FF480E-54B1-4A5F-A585-CE74DE399BE1}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Tychaia\Tychaia.Disk.Tychaia.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8A458245-8176-4599-95CD-3CA39F2435CE}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\NBTExplorer\NBTExplorer.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{7264A1C4-AB4A-4437-B252-7379B98B5509}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\Substrate\SubstrateCS\Substrate (NET4).csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{934D08FB-35DB-4481-A3C4-64F8AE5C8F51}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\MinecraftExport\MinecraftExport.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{2337776D-7D0C-40AA-A439-C26C3CE24FAB}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\MIConvexHull\MIConvexHull.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{C5966454-0813-47E9-A652-05E3CD35E2E0}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math\Protogame.Math.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{93B8C56A-B2EF-428A-8068-D71CA923228C}" AbsolutePath="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math.Tests\Protogame.Math.Tests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame\Protogame.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\AStarPathFinder\AStarPathFinder.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Noise\Protogame.Noise.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia\Tychaia.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\TychaiaWorldGenViewer\TychaiaWorldGenViewer.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.ProceduralGeneration\Tychaia.ProceduralGeneration.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\BenTools\FortuneVoronoi.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Globals\Tychaia.Globals.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Content.Extensions\Tychaia.Content.Extensions.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\DepthBufferTest\DepthBufferTest\DepthBufferTest.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Efficiency\Protogame.Efficiency.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Game\Tychaia.Game.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Structure\Protogame.Structure.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\PositionOctreeTest\PositionOctreeTest.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.RuntimeGeneration\Tychaia.RuntimeGeneration.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk\Tychaia.Disk.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Minecraft\Tychaia.Disk.Minecraft.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Tychaia\Tychaia.Disk.Tychaia.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\NBTExplorer\NBTExplorer.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\Substrate\SubstrateCS\Substrate (NET4).csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\MinecraftExport\MinecraftExport.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\MIConvexHull\MIConvexHull.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math\Protogame.Math.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math.Tests\Protogame.Math.Tests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=10.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects">
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;AStarPathFinder&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Protogame.Noise&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " Text="The project &quot;Tychaia.Content&quot; is not selected for building in solution configuration &quot;Debug|Mixed Platforms&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.Content&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " Text="The project &quot;Tychaia.Content&quot; is not selected for building in solution configuration &quot;Release|Mixed Platforms&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.Content&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.ProceduralGeneration&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;FortuneVoronoi&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.Globals&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " Text="The project &quot;DepthBufferTestContent&quot; is not selected for building in solution configuration &quot;Debug|Mixed Platforms&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;DepthBufferTestContent&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " Text="The project &quot;DepthBufferTestContent&quot; is not selected for building in solution configuration &quot;Release|Mixed Platforms&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;DepthBufferTestContent&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Mixed Platforms') " Text="The project &quot;Protogame.Efficiency.Content&quot; is not selected for building in solution configuration &quot;Debug|Mixed Platforms&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;Protogame.Efficiency.Content&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " Text="The project &quot;Protogame.Efficiency.Content&quot; is not selected for building in solution configuration &quot;Release|Mixed Platforms&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Protogame.Efficiency.Content&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.Game&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Protogame.Structure&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.Disk&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.Disk.Minecraft&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Tychaia.Disk.Tychaia&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Substrate %28NET4%29&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;MIConvexHull&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Protogame.Math&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x86') " Text="The project &quot;Protogame.Math.Tests&quot; is not selected for building in solution configuration &quot;Release|x86&quot;." />
  </Target>
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Protogame" Outputs="@(ProtogameBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame\Protogame.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ProtogameBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame\Protogame.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame:Rebuild" Outputs="@(ProtogameBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame\Protogame.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="ProtogameBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame\Protogame.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\AStarPathFinder" Outputs="@(Libraries_AStarPathFinderBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\AStarPathFinder\AStarPathFinder.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_AStarPathFinderBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\AStarPathFinder:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\AStarPathFinder\AStarPathFinder.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\AStarPathFinder:Rebuild" Outputs="@(Libraries_AStarPathFinderBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\AStarPathFinder\AStarPathFinder.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_AStarPathFinderBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\AStarPathFinder:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\AStarPathFinder\AStarPathFinder.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Noise" Outputs="@(Protogame_NoiseBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Noise\Protogame.Noise.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_NoiseBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Noise:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Noise\Protogame.Noise.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Noise:Rebuild" Outputs="@(Protogame_NoiseBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Noise\Protogame.Noise.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_NoiseBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Noise:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Noise\Protogame.Noise.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia" Outputs="@(TychaiaBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia\Tychaia.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TychaiaBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia\Tychaia.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia:Rebuild" Outputs="@(TychaiaBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia\Tychaia.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TychaiaBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia\Tychaia.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="TychaiaWorldGenViewer" Outputs="@(TychaiaWorldGenViewerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\TychaiaWorldGenViewer\TychaiaWorldGenViewer.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TychaiaWorldGenViewerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TychaiaWorldGenViewer:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\TychaiaWorldGenViewer\TychaiaWorldGenViewer.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="TychaiaWorldGenViewer:Rebuild" Outputs="@(TychaiaWorldGenViewerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\TychaiaWorldGenViewer\TychaiaWorldGenViewer.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TychaiaWorldGenViewerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TychaiaWorldGenViewer:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\TychaiaWorldGenViewer\TychaiaWorldGenViewer.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_ProceduralGeneration" Outputs="@(Tychaia_ProceduralGenerationBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.ProceduralGeneration\Tychaia.ProceduralGeneration.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_ProceduralGenerationBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_ProceduralGeneration:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.ProceduralGeneration\Tychaia.ProceduralGeneration.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_ProceduralGeneration:Rebuild" Outputs="@(Tychaia_ProceduralGenerationBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.ProceduralGeneration\Tychaia.ProceduralGeneration.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_ProceduralGenerationBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_ProceduralGeneration:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.ProceduralGeneration\Tychaia.ProceduralGeneration.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\FortuneVoronoi" Outputs="@(Libraries_FortuneVoronoiBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\BenTools\FortuneVoronoi.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_FortuneVoronoiBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\FortuneVoronoi:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\BenTools\FortuneVoronoi.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\FortuneVoronoi:Rebuild" Outputs="@(Libraries_FortuneVoronoiBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\BenTools\FortuneVoronoi.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_FortuneVoronoiBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\FortuneVoronoi:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\BenTools\FortuneVoronoi.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Globals" Outputs="@(Tychaia_GlobalsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Globals\Tychaia.Globals.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_GlobalsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Globals:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Globals\Tychaia.Globals.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Globals:Rebuild" Outputs="@(Tychaia_GlobalsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Globals\Tychaia.Globals.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_GlobalsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Globals:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Globals\Tychaia.Globals.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Content_Extensions" Outputs="@(Tychaia_Content_ExtensionsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Content.Extensions\Tychaia.Content.Extensions.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_Content_ExtensionsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Content_Extensions:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Content.Extensions\Tychaia.Content.Extensions.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Content_Extensions:Rebuild" Outputs="@(Tychaia_Content_ExtensionsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Content.Extensions\Tychaia.Content.Extensions.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_Content_ExtensionsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Content_Extensions:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Content.Extensions\Tychaia.Content.Extensions.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\DepthBufferTest" Outputs="@(Tools_and_Tests_DepthBufferTestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\DepthBufferTest\DepthBufferTest\DepthBufferTest.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_DepthBufferTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\DepthBufferTest:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\DepthBufferTest\DepthBufferTest\DepthBufferTest.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\DepthBufferTest:Rebuild" Outputs="@(Tools_and_Tests_DepthBufferTestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\DepthBufferTest\DepthBufferTest\DepthBufferTest.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_DepthBufferTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\DepthBufferTest:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\DepthBufferTest\DepthBufferTest\DepthBufferTest.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Efficiency" Outputs="@(Protogame_EfficiencyBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Efficiency\Protogame.Efficiency.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_EfficiencyBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Efficiency:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Efficiency\Protogame.Efficiency.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Efficiency:Rebuild" Outputs="@(Protogame_EfficiencyBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Efficiency\Protogame.Efficiency.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_EfficiencyBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Efficiency:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Efficiency\Protogame.Efficiency.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Game" Outputs="@(Tychaia_GameBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Game\Tychaia.Game.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_GameBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Game:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Game\Tychaia.Game.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Game:Rebuild" Outputs="@(Tychaia_GameBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Game\Tychaia.Game.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_GameBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Game:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Game\Tychaia.Game.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Structure" Outputs="@(Protogame_StructureBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Structure\Protogame.Structure.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_StructureBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Structure:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Structure\Protogame.Structure.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Structure:Rebuild" Outputs="@(Protogame_StructureBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Structure\Protogame.Structure.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_StructureBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Structure:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Structure\Protogame.Structure.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\PositionOctreeTest" Outputs="@(Tools_and_Tests_PositionOctreeTestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\PositionOctreeTest\PositionOctreeTest.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_PositionOctreeTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\PositionOctreeTest:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\PositionOctreeTest\PositionOctreeTest.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\PositionOctreeTest:Rebuild" Outputs="@(Tools_and_Tests_PositionOctreeTestBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\PositionOctreeTest\PositionOctreeTest.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_PositionOctreeTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\PositionOctreeTest:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\PositionOctreeTest\PositionOctreeTest.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_RuntimeGeneration" Outputs="@(Tychaia_RuntimeGenerationBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.RuntimeGeneration\Tychaia.RuntimeGeneration.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_RuntimeGenerationBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_RuntimeGeneration:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.RuntimeGeneration\Tychaia.RuntimeGeneration.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_RuntimeGeneration:Rebuild" Outputs="@(Tychaia_RuntimeGenerationBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.RuntimeGeneration\Tychaia.RuntimeGeneration.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_RuntimeGenerationBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_RuntimeGeneration:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.RuntimeGeneration\Tychaia.RuntimeGeneration.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Disk" Outputs="@(Tychaia_DiskBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk\Tychaia.Disk.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_DiskBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Disk:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk\Tychaia.Disk.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Disk:Rebuild" Outputs="@(Tychaia_DiskBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk\Tychaia.Disk.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_DiskBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Disk:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk\Tychaia.Disk.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Disk_Minecraft" Outputs="@(Tychaia_Disk_MinecraftBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Minecraft\Tychaia.Disk.Minecraft.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_Disk_MinecraftBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Disk_Minecraft:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Minecraft\Tychaia.Disk.Minecraft.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Disk_Minecraft:Rebuild" Outputs="@(Tychaia_Disk_MinecraftBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Minecraft\Tychaia.Disk.Minecraft.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_Disk_MinecraftBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Disk_Minecraft:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Minecraft\Tychaia.Disk.Minecraft.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Disk_Tychaia" Outputs="@(Tychaia_Disk_TychaiaBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Tychaia\Tychaia.Disk.Tychaia.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_Disk_TychaiaBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Disk_Tychaia:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Tychaia\Tychaia.Disk.Tychaia.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tychaia_Disk_Tychaia:Rebuild" Outputs="@(Tychaia_Disk_TychaiaBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Tychaia\Tychaia.Disk.Tychaia.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tychaia_Disk_TychaiaBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tychaia_Disk_Tychaia:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Tychaia.Disk.Tychaia\Tychaia.Disk.Tychaia.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\NBTExplorer" Outputs="@(Tools_and_Tests_NBTExplorerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\NBTExplorer\NBTExplorer.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_NBTExplorerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\NBTExplorer:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\NBTExplorer\NBTExplorer.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\NBTExplorer:Rebuild" Outputs="@(Tools_and_Tests_NBTExplorerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\NBTExplorer\NBTExplorer.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_NBTExplorerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\NBTExplorer:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\NBTExplorer\NBTExplorer.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\Substrate _NET4_" Outputs="@(Libraries_Substrate__NET4_BuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\Substrate\SubstrateCS\Substrate %28NET4%29.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_Substrate__NET4_BuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\Substrate _NET4_:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\Substrate\SubstrateCS\Substrate %28NET4%29.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\Substrate _NET4_:Rebuild" Outputs="@(Libraries_Substrate__NET4_BuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\Substrate\SubstrateCS\Substrate %28NET4%29.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_Substrate__NET4_BuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\Substrate _NET4_:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\Substrate\SubstrateCS\Substrate %28NET4%29.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\MinecraftExport" Outputs="@(Tools_and_Tests_MinecraftExportBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\MinecraftExport\MinecraftExport.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_MinecraftExportBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\MinecraftExport:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\MinecraftExport\MinecraftExport.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Tools and Tests\MinecraftExport:Rebuild" Outputs="@(Tools_and_Tests_MinecraftExportBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\MinecraftExport\MinecraftExport.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Tools_and_Tests_MinecraftExportBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Tools and Tests\MinecraftExport:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\MinecraftExport\MinecraftExport.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\MIConvexHull" Outputs="@(Libraries_MIConvexHullBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\MIConvexHull\MIConvexHull.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_MIConvexHullBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\MIConvexHull:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\MIConvexHull\MIConvexHull.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Libraries\MIConvexHull:Rebuild" Outputs="@(Libraries_MIConvexHullBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\MIConvexHull\MIConvexHull.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Libraries_MIConvexHullBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Libraries\MIConvexHull:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Libraries\MIConvexHull\MIConvexHull.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Math" Outputs="@(Protogame_MathBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math\Protogame.Math.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_MathBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Math:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math\Protogame.Math.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Math:Rebuild" Outputs="@(Protogame_MathBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math\Protogame.Math.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_MathBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Math:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math\Protogame.Math.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Math_Tests" Outputs="@(Protogame_Math_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math.Tests\Protogame.Math.Tests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_Math_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Math_Tests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math.Tests\Protogame.Math.Tests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Protogame_Math_Tests:Rebuild" Outputs="@(Protogame_Math_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math.Tests\Protogame.Math.Tests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Protogame_Math_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Protogame_Math_Tests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Server Storage\Projects\Redpoint\Tychaia\Protogame.Math.Tests\Protogame.Math.Tests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>