<?xml version="1.0" encoding="utf-8"?>
<Project Name="CrashReport" Path="CrashReport" Type="Console">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="Phabricator.Conduit" />
    <Reference Include="System.Web.Helpers" />
    <Reference Include="System.Windows.Forms" />
  </References>
  <Files>
    <Compile Include="CrashReporter.cs" />
    <Compile Include="CrashReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CrashReportForm.Designer.cs">
      <DependentUpon>CrashReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <EmbeddedResource Include="CrashReportForm.resx">
      <DependentUpon>CrashReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </Files>
</Project>
