<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="MinecraftExport"
  Path="MinecraftExport"
  Type="Console">
  
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tychaia.ProceduralGeneration.Legacy" />
    <Reference Include="Tychaia" />
    <External Include="Substrate" />
  </References>
  <Files>
    <Compile Include="ChunkProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Content Include="..\Other\WorldConfig.xml">
      <Link>WorldConfig.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </Files>
</Project>