<?xml version="1.0" encoding="utf-8"?>
<Project Name="Phabricator.Conduit" Path="Phabricator.Conduit" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Razor" />
  </References>
  <Files>
    <Compile Include="ConduitClient.cs" />
    <Compile Include="ConduitException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
