<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProceduralGenCompiler" Path="ProceduralGenCompiler" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ICSharpCode.NRefactory" />
    <Reference Include="Tychaia.ProceduralGeneration" />
    <Reference Include="Ninject" />
    <Reference Include="Tychaia.Globals" />
  </References>
  <Files>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Main.cs" />
  </Files>
</Project>