<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProceduralGenPerformance" Path="ProceduralGenPerformance" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ICSharpCode.NRefactory" />
    <Reference Include="Tychaia.ProceduralGeneration" />
    <Reference Include="Tychaia.ProceduralGeneration.Legacy" />
  </References>
  <Files>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CompiledLayerBuiltin.cs" />
    <Compile Include="Main.cs" />
  </Files>
</Project>