<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProceduralGenPlanner" Path="ProceduralGenPlanner" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ICSharpCode.NRefactory" />
    <Reference Include="Tychaia.ProceduralGeneration" />
    <Reference Include="Ninject" />
  </References>
  <Files>
    <Compile Include="Main.cs" />
    <None Include="..\Other\WorldConfig.xml">
      <Link>WorldConfig.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>