<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Protogame"
  Path="Protogame"
  Type="Library">
  
  <References>
    <Reference Include="Process4" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="AStarPathFinder" />
    <Reference Include="MonoGame" />
  </References>
  <Files>
    <Compile Include="AudioEntity.cs" />
    <Compile Include="BoundingBox.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="TransparentTile.cs" />
    <Compile Include="FadingWorld.cs" />
    <Compile Include="CoreGame.cs" />
    <Compile Include="GameContext.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="EntityTile.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="IBoundingBox.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="ISolid.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="ExampleContent\OgmoRunner.cs" />
    <Compile Include="ExampleContent\OgmoState.cs" />
    <Compile Include="MultiLevel\IMultiLevelEntity.cs" />
    <Compile Include="MultiLevel\Level.cs" />
    <Compile Include="MultiLevel\MultiLevelEntity.cs" />
    <Compile Include="MultiLevel\MultiLevelEntityTile.cs" />
    <Compile Include="MultiLevel\MultiLevelWorld.cs" />
    <Compile Include="MultiLevel\PathFindingLevel.cs" />
    <Compile Include="RTS\AttackingUnit.cs" />
    <Compile Include="RTS\IUnitFactory.cs" />
    <Compile Include="RTS\MovableUnit.cs" />
    <Compile Include="RTS\Multiplayer\GlobalSession.cs" />
    <Compile Include="RTS\Multiplayer\Player.cs" />
    <Compile Include="RTS\Multiplayer\TeamSynchronisationData.cs" />
    <Compile Include="RTS\Multiplayer\UnitSynchronisationData.cs" />
    <Compile Include="RTS\RTSWorld.cs" />
    <Compile Include="Particles\ParticleDefinition.cs" />
    <Compile Include="Particles\ParticleEntity.cs" />
    <Compile Include="Platformer\GravityEntity.cs" />
    <Compile Include="Platformer\PannedAudioEntity.cs" />
    <Compile Include="Platformer\PlatformerGame.cs" />
    <Compile Include="Platformer\Player.cs" />
    <Compile Include="Platformer\PlayerWorld.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProtogameException.cs" />
    <Compile Include="RTS\IDynamicRenderingEntity.cs" />
    <Compile Include="RTS\RTSGame.cs" />
    <Compile Include="RTS\Spawners\NeutralUnitSpawner.cs" />
    <Compile Include="RTS\Spawners\TeamUnitSpawner.cs" />
    <Compile Include="RTS\Team.cs" />
    <Compile Include="RTS\UiManager.cs" />
    <Compile Include="RTS\Unit.cs" />
    <Compile Include="Tile.cs" />
    <Compile Include="TileNameAttribute.cs" />
    <Compile Include="Tileset.cs" />
    <Compile Include="TilesetXmlLoader.cs" />
    <Compile Include="Tiles\SolidTile.cs" />
    <Compile Include="World.cs" />
    <Compile Include="WorldManager.cs" />
    <Compile Include="XnaGraphics.cs" />
    <Compile Include="XnaHardware.cs" />
  </Files>
</Project>