<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Protogame.Math"
  Path="Protogame.Math"
  Type="Library">
  
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="CircumcentreSolver.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </Files>
</Project>