<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.ProceduralGeneration" Path="Tychaia.ProceduralGeneration" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ICSharpCode.NRefactory" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Tychaia.Asset" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Redpoint.FlowGraph" />
    <Reference Include="Protogame" />
    <Reference Include="Ninject" />
    <Reference Include="Tychaia.Threading" />
    <Reference Include="Tychaia.Data" />
    <Reference Include="Tychaia.Data.Serializer" />
  </References>
  <Files>
    <Compile Include="AlgorithmAdd.cs" />
    <Compile Include="AlgorithmAverage.cs" />
    <Compile Include="AlgorithmBeingsZoom2D.cs" />
    <Compile Include="AlgorithmBiomes.cs" />
    <Compile Include="AlgorithmBiomesSimple.cs" />
    <Compile Include="AlgorithmChancedBool.cs" />
    <Compile Include="AlgorithmClamp.cs" />
    <Compile Include="AlgorithmColors.cs" />
    <Compile Include="AlgorithmCompare.cs" />
    <Compile Include="AlgorithmConstant.cs" />
    <Compile Include="AlgorithmDebuggingDelegate.cs" />
    <Compile Include="AlgorithmDebuggingInitial.cs" />
    <Compile Include="AlgorithmDebuggingInitialDelegate.cs" />
    <Compile Include="AlgorithmDebuggingInitialValueDelegate.cs" />
    <Compile Include="AlgorithmDebuggingOffset.cs" />
    <Compile Include="AlgorithmDeriveTerrain.cs" />
    <Compile Include="AlgorithmDistanceFrom0.cs" />
    <Compile Include="AlgorithmEdgeDetection.cs" />
    <Compile Include="AlgorithmExtend2D.cs" />
    <Compile Include="AlgorithmFlattenTerrain.cs" />
    <Compile Include="AlgorithmFormResult.cs" />
    <Compile Include="AlgorithmGenerateBlockInfo.cs" />
    <Compile Include="AlgorithmHeightChange.cs" />
    <Compile Include="AlgorithmIncrementWaterDistance.cs" />
    <Compile Include="AlgorithmInitialBeings.cs" />
    <Compile Include="AlgorithmInitialBool.cs" />
    <Compile Include="AlgorithmInitialTowns.cs" />
    <Compile Include="AlgorithmMultiply.cs" />
    <Compile Include="AlgorithmNormalizeHeight.cs" />
    <Compile Include="AlgorithmNPCStats.cs" />
    <Compile Include="AlgorithmPassthrough.cs" />
    <Compile Include="AlgorithmPerlin.cs" />
    <Compile Include="AlgorithmReduceWaterDepth.cs" />
    <Compile Include="AlgorithmRemoveSinglePoints.cs" />
    <Compile Include="AlgorithmResult.cs" />
    <Compile Include="AlgorithmSlopeHeight.cs" />
    <Compile Include="AlgorithmSmooth.cs" />
    <Compile Include="AlgorithmSmoothByInput.cs" />
    <Compile Include="AlgorithmTerrainExtender.cs" />
    <Compile Include="AlgorithmUtility.cs" />
    <Compile Include="AlgorithmValueTo3D.cs" />
    <Compile Include="AlgorithmZoom2D.cs" />
    <Compile Include="AlgorithmZoom3D.cs" />
    <Compile Include="Analysis\AnalysisEngine.cs" />
    <Compile Include="Analysis\Output\AstNodeExtensions.cs" />
    <Compile Include="Analysis\Output\TrackingOutputFormatter.cs" />
    <Compile Include="Analysis\Reporting\Analysis.cs" />
    <Compile Include="Analysis\Reporting\AnalysisIO.cs" />
    <Compile Include="Analysis\Reporting\AnalysisIssue.cs" />
    <Compile Include="Analysis\Reporting\AnalysisLayer.cs" />
    <Compile Include="Analysis\Reporting\AnalysisLocation.cs" />
    <Compile Include="Analysis\Reporting\AnalysisLocationHighlight.cs" />
    <Compile Include="Analysis\Reporting\AnalysisReport.cs" />
    <Compile Include="Analysis\SimplificationAnalysisEngine.cs" />
    <Compile Include="Analysis\TextLocationExtensions.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Biomes\Biome.cs" />
    <Compile Include="Biomes\DesertBiome.cs" />
    <Compile Include="Biomes\ForestBiome.cs" />
    <Compile Include="Biomes\GrasslandBiome.cs" />
    <Compile Include="Biomes\PlainsBiome.cs" />
    <Compile Include="Biomes\SnowBiome.cs" />
    <Compile Include="Biomes\TropicalforestBiome.cs" />
    <Compile Include="Biomes\WaterBiome.cs" />
    <Compile Include="Buildings\Building.cs" />
    <Compile Include="ColorScheme.cs" />
    <Compile Include="Compiler\AlgorithmRefactorer.cs" />
    <Compile Include="Compiler\ArrayPool.cs" />
    <Compile Include="Compiler\AstVisitors\AstHelpers.cs" />
    <Compile Include="Compiler\AstVisitors\InlineTemporaryCVariablesVisitor.cs" />
    <Compile Include="Compiler\AstVisitors\RemoveParenthesisVisitor.cs" />
    <Compile Include="Compiler\AstVisitors\RemoveRedundantPrimitiveCastsVisitor.cs" />
    <Compile Include="Compiler\AstVisitors\SimplifyCombinedMathExpressionsVisitor.cs" />
    <Compile Include="Compiler\AstVisitors\SimplifyConstantMathExpressionsVisitor.cs" />
    <Compile Include="Compiler\AstVisitors\SimplifyRedundantMathExpressionsVisitor.cs" />
    <Compile Include="Compiler\AstVisitors\SimplifyZeroAndConditionalExpressionsVisitor.cs" />
    <Compile Include="Compiler\DecompileUtil.cs" />
    <Compile Include="Compiler\LayerCompiler.cs" />
    <Compile Include="Compiler\RangedLayer.cs" />
    <Compile Include="DefaultCellOrderCalculator.cs" />
    <Compile Include="DefaultGeneratorResolver.cs" />
    <Compile Include="DefaultIsometricBitmapRenderer.cs" />
    <Compile Include="FieldForGenerationAttribute.cs" />
    <Compile Include="Flow\AlgorithmFlowConnector.cs" />
    <Compile Include="Flow\AlgorithmFlowElement.cs" />
    <Compile Include="Flow\AlgorithmFlowImageGeneration.cs" />
    <Compile Include="Flow\FlowProcessingRequest.cs" />
    <Compile Include="Flow\FlowProcessingRequestHandler.cs" />
    <Compile Include="Flow\FlowProcessingRequestType.cs" />
    <Compile Include="Flow\FlowProcessingResponse.cs" />
    <Compile Include="Flow\Handlers\GeneratePerformanceResultsHandler.cs" />
    <Compile Include="Flow\Handlers\GenerateRuntimeBitmapHandler.cs" />
    <Compile Include="Flow\Handlers\HandlerHelper.cs" />
    <Compile Include="Flow\IAlgorithmFlowImageGeneration.cs" />
    <Compile Include="Flow\IFlowProcessingPipeline.cs" />
    <Compile Include="Flow\IFlowProcessingRequestHandler.cs" />
    <Compile Include="FlowDesignerCategoryAttribute.cs" />
    <Compile Include="FlowDesignerNameAttribute.cs" />
    <Compile Include="IAlgorithm.cs" />
    <Compile Include="ICellOrderCalculator.cs" />
    <Compile Include="ICurrentWorldSeedProvider.cs" />
    <Compile Include="IGenerator.cs" />
    <Compile Include="IGeneratorResolver.cs" />
    <Compile Include="IIsometricBitmapRenderer.cs" />
    <Compile Include="IRuntimeContext.cs" />
    <Compile Include="IRuntimeLayerFactory.cs" />
    <Compile Include="IStorageAccess.cs" />
    <Compile Include="Planner\DefaultGenerationPlanner.cs" />
    <Compile Include="Planner\DefaultGenerationRequest.cs" />
    <Compile Include="Planner\GenerationRegion.cs" />
    <Compile Include="Planner\IGenerationPlanner.cs" />
    <Compile Include="Planner\IGenerationRequest.cs" />
    <Compile Include="Pooling\IPool.cs" />
    <Compile Include="Pooling\PredeterminedPool.cs" />
    <Compile Include="Professions\Professions.cs" />
    <Compile Include="RuntimeLayer.cs" />
    <Compile Include="StorageAccess.cs" />
    <Compile Include="StorageLayer.cs" />
    <Compile Include="Towns\Town.cs" />
    <Compile Include="Tracing\AlgorithmTraceImageGeneration.cs" />
    <Compile Include="Tracing\IAlgorithmTraceImageGeneration.cs" />
    <Compile Include="TychaiaProceduralGenerationIoCModule.cs" />
    <Compile Include="ZoomType.cs" />
    <EmbeddedResource Include="Compiler\CompiledLayerTemplate.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="Analysis\Reporting\bootstrap\css\bootstrap.min.css" />
    <None Include="Analysis\Reporting\bootstrap\css\bootstrap-responsive.min.css" />
    <None Include="Analysis\Reporting\bootstrap\css\docs.css" />
    <None Include="Analysis\Reporting\bootstrap\css\prettify.css" />
    <None Include="Analysis\Reporting\bootstrap\img\glyphicons-halflings.png" />
    <None Include="Analysis\Reporting\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="Analysis\Reporting\bootstrap\js\bootstrap.min.js" />
    <None Include="Analysis\Reporting\bootstrap\js\jquery-1.9.1.min.js" />
    <None Include="Analysis\Reporting\bootstrap\js\prettify.js" />
    <None Include="Analysis\Reporting\reports.xsl" />
  </Files>
</Project>
