<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Tychaia.RuntimeGeneration"
  Path="Tychaia.RuntimeGeneration"
  Type="Library">
  
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="Descriptions.cs" />
    <Compile Include="Elements\Element.cs" />
    <Compile Include="Elements\AcidElement.cs" />
    <Compile Include="Elements\DeathElement.cs" />
    <Compile Include="Elements\EarthElement.cs" />
    <Compile Include="Elements\FireElement.cs" />
    <Compile Include="Elements\ForceElement.cs" />
    <Compile Include="Elements\LifeElement.cs" />
    <Compile Include="Elements\LightningElement.cs" />
    <Compile Include="Elements\WaterElement.cs" />
    <Compile Include="SpellModifiers\BounceModifier.cs" />
    <Compile Include="SpellModifiers\DelayModifier.cs" />
    <Compile Include="SpellModifiers\EfficientModifier.cs" />
    <Compile Include="SpellModifiers\EndureModifier.cs" />
    <Compile Include="SpellModifiers\MulticastModifier.cs" />
    <Compile Include="SpellModifiers\NoneModifier.cs" />
    <Compile Include="SpellModifiers\RangeModifier.cs" />
    <Compile Include="SpellModifiers\RestoreModifier.cs" />
    <Compile Include="SpellModifiers\ReturnModifier.cs" />
    <Compile Include="SpellModifiers\SeekModifier.cs" />
    <Compile Include="SpellModifiers\SpeedModifier.cs" />
    <Compile Include="SpellModifiers\StrongModifier.cs" />
    <Compile Include="SpellModifiers\WildModifier.cs" />
    <Compile Include="Spells\Spell.cs" />
    <Compile Include="Spells\SpellGenerator.cs" />
    <Compile Include="Spells\SpellModifier.cs" />
    <Compile Include="Spells\SpellType.cs" />
    <Compile Include="SpellTypes\BallType.cs" />
    <Compile Include="SpellTypes\BoltType.cs" />
    <Compile Include="SpellTypes\ChainType.cs" />
    <Compile Include="SpellTypes\NovaType.cs" />
    <Compile Include="SpellTypes\RainType.cs" />
    <Compile Include="SpellTypes\RayType.cs" />
    <Compile Include="SpellTypes\RingType.cs" />
    <Compile Include="SpellTypes\ShieldType.cs" />
    <Compile Include="SpellTypes\SprayType.cs" />
    <Compile Include="SpellTypes\StarType.cs" />
    <Compile Include="SpellTypes\TrailType.cs" />
    <Compile Include="SpellTypes\WallType.cs" />
    <Compile Include="WeaponModifiers\BurstingModifier.cs" />
    <Compile Include="WeaponModifiers\CounterattackingModifier.cs" />
    <Compile Include="WeaponModifiers\DoubleStrikeModifier.cs" />
    <Compile Include="WeaponModifiers\DuelistModifier.cs" />
    <Compile Include="WeaponModifiers\EmpoweredModifier.cs" />
    <Compile Include="WeaponModifiers\EmpoweringModifier.cs" />
    <Compile Include="WeaponModifiers\EnergeticModifier.cs" />
    <Compile Include="WeaponModifiers\EnergizingModifier.cs" />
    <Compile Include="WeaponModifiers\NoneModifier.cs" />
    <Compile Include="WeaponModifiers\PiercingModifier.cs" />
    <Compile Include="WeaponModifiers\QuickeningModifier.cs" />
    <Compile Include="WeaponModifiers\RestoringModifier.cs" />
    <Compile Include="WeaponModifiers\ShieldingModifier.cs" />
    <Compile Include="WeaponModifiers\SpellInfusedModifier.cs" />
    <Compile Include="Weapons\WeaponGenerator.cs" />
    <Compile Include="Weapons\WeaponType.cs" />
    <Compile Include="Weapons\Weapon.cs" />
    <Compile Include="Weapons\WeaponModifier.cs" />
    <Compile Include="WeaponTypes\SwordType.cs" />
    <Compile Include="WeightManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RarityAttribute.cs" />
  </Files>
</Project>