<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Threading" Path="Tychaia.Threading" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="Protogame" />
  </References>
  <Files>
    <Compile Include="InlineTaskPipeline.cs" />
    <Compile Include="IPipeline.cs" />
    <Compile Include="IRegionProcessor.cs" />
    <Compile Include="LockfreeThreadedTaskPipeline.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TaskPipelineEntry.cs" />
    <Compile Include="TaskRegion.cs" />
    <Compile Include="TaskRegionEntry.cs" />
    <Compile Include="ThreadedTaskPipeline.cs" />
  </Files>
</Project>