<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="TychaiaAssetManager"
  Path="TychaiaAssetManager"
  Type="XNA">
  
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Tychaia.Assets" />
    <Reference Include="MonoGame" />
  </References>
  <Files>
    <Compile Include="AssetManager.cs" />
    <Compile Include="Program.cs" />
  </Files>
</Project>
