<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Runtime" Path="Tychaia.Runtime" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Protogame" />
    <Reference Include="Tychaia.Asset" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Tychaia.Game" />
    <Reference Include="Tychaia.Data" />
    <Reference Include="Tychaia.Data.Serializer" />
    <Reference Include="Tychaia.ProceduralGeneration" />
    <Reference Include="Tychaia.Threading" />
    <Reference Include="MonoGame" />
    <Reference Include="Ninject" />
    <Reference Include="protobuf-net-client" />
  </References>
  <Files>
    <Compile Include="Abilities\AbilityTypes\BallType.cs" />
    <Compile Include="ChunkManagement\ChunkGenerationRequest.cs" />
    <Compile Include="ChunkManagement\ChunkOctree.cs" />
    <Compile Include="ChunkManagement\ChunkRequest.cs" />
    <Compile Include="ChunkManagement\DefaultChunkConverter.cs" />
    <Compile Include="ChunkManagement\IChunk.cs" />
    <Compile Include="ChunkManagement\IChunkConverter.cs" />
    <Compile Include="Disk\CombinedLevelAPI.cs" />
    <Compile Include="Disk\ILevel.cs" />
    <Compile Include="Disk\ILevelAPI.cs" />
    <Compile Include="Disk\ILevelAPIImpl.cs" />
    <Compile Include="Disk\Tychaia\ITychaiaLevelFactory.cs" />
    <Compile Include="Disk\Tychaia\SimpleLevel.cs" />
    <Compile Include="Disk\Tychaia\TychaiaLevelAPIImpl.cs" />
    <Compile Include="Implementations\DefaultChunkGenerator.cs" />
    <Compile Include="Implementations\DefaultPredeterminedChunkPositions.cs" />
    <Compile Include="Services\IChunkGenerator.cs" />
    <Compile Include="Services\IChunkOctreeFactory.cs" />
    <Compile Include="Services\IDebugCubeRenderer.cs" />
    <Compile Include="Services\IPredeterminedChunkPositions.cs" />
    <Compile Include="TychaiaRuntimeIocModule.cs" />
  </Files>
</Project>
