<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Tychaia.Globals"
  Path="Tychaia.Globals"
  Type="Library">
  
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="Ninject" />
    <Reference Include="cscjvm" />
    <Reference Include="System.Web.Extensions" />
  </References>
  <Files>
    <Compile Include="FilteredConsole.cs" />
    <Compile Include="FilteredFeatures.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IoC.cs" />
    <Compile Include="ResourceHelper.cs" />
    <Compile Include="IRenderingLocationProvider.cs" />
    <Compile Include="DynamicJsonConverter.cs" />
    <Compile Include="DynamicJsonUnconverter.cs" />
  </Files>
</Project>
