<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Globals" Path="Tychaia.Globals" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="Ninject" />
    <Reference Include="cscjvm" />
    <Reference Include="System.Web.Extensions" />
  </References>
  <Files>
    <Compile Include="DefaultFilteredConsole.cs" />
    <Compile Include="DefaultFilteredFeatures.cs" />
    <Compile Include="Feature.cs" />
    <Compile Include="FilterCategory.cs" />
    <Compile Include="IFilteredConsole.cs" />
    <Compile Include="IFilteredFeatures.cs" />
    <Compile Include="IRenderingLocationProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourceHelper.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="TychaiaGlobalIoCModule.cs" />
  </Files>
</Project>