<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Game" Path="Tychaia.Game" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Protogame" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="MonoGame" />
  </References>
  <Files>
    <Compile Include="Being.cs" />
    <Compile Include="Internals\ChunkEntity.cs" />
    <Compile Include="Player.cs" />
  </Files>
</Project>