<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Tychaia.Assets"
  Path="Tychaia.Assets"
  Type="Library">

  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Ninject" />
    <Reference Include="Dx" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Microsoft.CSharp" />
  </References>
  <Files>
    <Compile Include="IoCModule.cs" />

    <Compile Include="IAsset.cs" />
    <Compile Include="NetworkAsset.cs" />
    <Compile Include="NetworkAssetProxy.cs" />
    <Compile Include="TextAsset.cs" />

    <Compile Include="IAssetLoader.cs" />
    <Compile Include="TextAssetLoader.cs" />

    <Compile Include="IRawAssetLoader.cs" />
    <Compile Include="RawAssetLoader.cs" />

    <Compile Include="AssetNotFoundException.cs" />

    <Compile Include="IAssetManager.cs" />
    <Compile Include="LocalAssetManager.cs" />
    <Compile Include="NetworkAssetManager.cs" />

    <Compile Include="IAssetManagerProvider.cs" />

    <None Include="..\Other\OpenTK.dll.config">
      <Link>OpenTK.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
