<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Disk.Tychaia" Path="Tychaia.Disk.Tychaia" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Substrate" />
    <Reference Include="Tychaia.Disk" />
    <Reference Include="Tychaia.Globals" />
  </References>
  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TerrainOctree.cs" />
    <Compile Include="TychaiaLevel.cs" />
    <Compile Include="TychaiaLevelAPI.cs" />
  </Files>
</Project>