<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.RuntimeGeneration" Path="Tychaia.RuntimeGeneration" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="Descriptions.cs" />
    <Compile Include="Elements\AcidElement.cs" />
    <Compile Include="Elements\DarkElement.cs" />
    <Compile Include="Elements\EarthElement.cs" />
    <Compile Include="Elements\Element.cs" />
    <Compile Include="Elements\FireElement.cs" />
    <Compile Include="Elements\ForceElement.cs" />
    <Compile Include="Elements\IceElement.cs" />
    <Compile Include="Elements\LightningElement.cs" />
    <Compile Include="Elements\WaterElement.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RarityAttribute.cs" />
    <Compile Include="Spells\Modifiers\BounceModifier.cs" />
    <Compile Include="Spells\Modifiers\DelayModifier.cs" />
    <Compile Include="Spells\Modifiers\EfficientModifier.cs" />
    <Compile Include="Spells\Modifiers\EndureModifier.cs" />
    <Compile Include="Spells\Modifiers\MulticastModifier.cs" />
    <Compile Include="Spells\Modifiers\NoneModifier.cs" />
    <Compile Include="Spells\Modifiers\RangeModifier.cs" />
    <Compile Include="Spells\Modifiers\RestoreModifier.cs" />
    <Compile Include="Spells\Modifiers\ReturnModifier.cs" />
    <Compile Include="Spells\Modifiers\SeekModifier.cs" />
    <Compile Include="Spells\Modifiers\SpeedModifier.cs" />
    <Compile Include="Spells\Modifiers\StrongModifier.cs" />
    <Compile Include="Spells\Modifiers\WildModifier.cs" />
    <Compile Include="Spells\Spell.cs" />
    <Compile Include="Spells\SpellGenerator.cs" />
    <Compile Include="Spells\SpellModifier.cs" />
    <Compile Include="Spells\SpellType.cs" />
    <Compile Include="Spells\Types\BallType.cs" />
    <Compile Include="Spells\Types\BoltType.cs" />
    <Compile Include="Spells\Types\ChainType.cs" />
    <Compile Include="Spells\Types\NovaType.cs" />
    <Compile Include="Spells\Types\RainType.cs" />
    <Compile Include="Spells\Types\RayType.cs" />
    <Compile Include="Spells\Types\RingType.cs" />
    <Compile Include="Spells\Types\ShieldType.cs" />
    <Compile Include="Spells\Types\SprayType.cs" />
    <Compile Include="Spells\Types\StarType.cs" />
    <Compile Include="Spells\Types\TrailType.cs" />
    <Compile Include="Spells\Types\WallType.cs" />
    <Compile Include="Weapons\Modifiers\BurstingModifier.cs" />
    <Compile Include="Weapons\Modifiers\CounterattackingModifier.cs" />
    <Compile Include="Weapons\Modifiers\DoubleStrikeModifier.cs" />
    <Compile Include="Weapons\Modifiers\DuelistModifier.cs" />
    <Compile Include="Weapons\Modifiers\EmpoweredModifier.cs" />
    <Compile Include="Weapons\Modifiers\EmpoweringModifier.cs" />
    <Compile Include="Weapons\Modifiers\EnergeticModifier.cs" />
    <Compile Include="Weapons\Modifiers\EnergizingModifier.cs" />
    <Compile Include="Weapons\Modifiers\NoneModifier.cs" />
    <Compile Include="Weapons\Modifiers\PiercingModifier.cs" />
    <Compile Include="Weapons\Modifiers\QuickeningModifier.cs" />
    <Compile Include="Weapons\Modifiers\RestoringModifier.cs" />
    <Compile Include="Weapons\Modifiers\ShieldingModifier.cs" />
    <Compile Include="Weapons\Modifiers\SpellInfusedModifier.cs" />
    <Compile Include="Weapons\Types\SwordType.cs" />
    <Compile Include="Weapons\Weapon.cs" />
    <Compile Include="Weapons\WeaponGenerator.cs" />
    <Compile Include="Weapons\WeaponModifier.cs" />
    <Compile Include="Weapons\WeaponType.cs" />
    <Compile Include="WeightManager.cs" />
  </Files>
</Project>
