<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="TychaiaWorldGenViewerAlgorithm"
  Path="TychaiaWorldGenViewerAlgorithm"
  Type="GUI">
  
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="NGif" />
    <Reference Include="Tychaia.ProceduralGeneration" />
    <Reference Include="Redpoint.FlowGraph" />
    <Reference Include="Tychaia.Globals" />
  </References>
  <Files>
    <Compile Include="AnalyseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnalyseForm.Designer.cs">
      <DependentUpon>AnalyseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportForm.Designer.cs">
      <DependentUpon>ExportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FlowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FlowForm.Designer.cs">
      <DependentUpon>FlowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RenameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RenameDialog.Designer.cs">
      <DependentUpon>RenameDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="TraceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TraceForm.Designer.cs">
      <DependentUpon>TraceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UsefulExtensions.cs" />
    <EmbeddedResource Include="AnalyseForm.resx">
      <DependentUpon>AnalyseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExportForm.resx">
      <DependentUpon>ExportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FlowForm.resx">
      <DependentUpon>FlowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RenameDialog.resx">
      <DependentUpon>RenameDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TraceForm.resx">
      <DependentUpon>TraceForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </Files>
</Project>