<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Globals" Path="Tychaia.Globals" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="Ninject" />
    <Reference Include="cscjvm" />
    <Reference Include="Microsoft.CSharp" />
  </References>
  <Files>
    <Compile Include="Feature.cs" />
    <Compile Include="FilterCategory.cs" />
    <Compile Include="Implementations\DefaultArrayPool.cs" />
    <Compile Include="Implementations\DefaultFilteredConsole.cs" />
    <Compile Include="Implementations\DefaultFilteredFeatures.cs" />
    <Compile Include="Implementations\DefaultPersistentStorage.cs" />
    <Compile Include="Implementations\DynamicDictionary.cs" />
    <Compile Include="NoProfileAttribute.cs" />
    <Compile Include="ResourceHelper.cs" />
    <Compile Include="Services\IArrayPool.cs" />
    <Compile Include="Services\IFilteredConsole.cs" />
    <Compile Include="Services\IFilteredFeatures.cs" />
    <Compile Include="Services\IPersistentStorage.cs" />
    <Compile Include="Services\IRenderingLocationProvider.cs" />
    <Compile Include="TychaiaGlobalIoCModule.cs" />
    <None Include="packages.config" />
  </Files>
</Project>