<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="TychaiaAssetManager"
  Path="TychaiaAssetManager"
  Type="XNA">
 
  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Tychaia.Assets" />
    <Reference Include="Tychaia.Network" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Tychaia.Content" />
    <Reference Include="Protogame" />
    <Reference Include="MonoGame" />
    <Reference Include="Dx" />
    <Reference Include="Ninject" />
  </References>
  <Files>
    <Compile Include="AssetManagerGame.cs" />
    <Compile Include="AssetManagerWorld.cs" />
    <Compile Include="AssetManagerClient.cs" />
    <Compile Include="LocalAssetManagerProvider.cs" />
    <Compile Include="NetworkedAssetManagerProvider.cs" />
    <Compile Include="Program.cs" />
  </Files>
</Project>
