<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Disk.Minecraft" Path="Tychaia.Disk.Minecraft" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Substrate" />
    <Reference Include="Tychaia.Disk" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Ninject" />
  </References>
  <Files>
    <Compile Include="MinecraftLevel.cs" />
    <Compile Include="MinecraftLevelAPI.cs" />
  </Files>
</Project>