<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Website" Path="Tychaia.Website" Type="Website">
  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="Phabricator.Conduit" />
    <Reference Include="Razor" />
    <Reference Include="Ninject" />
    <Reference Include="Tychaia.Globals" />
  </References>
  <Files>
    <Compile Include="Cachable\BuildServer.cs" />
    <Compile Include="Cachable\ConduitClientProvider.cs" />
    <Compile Include="Cachable\IBuildServer.cs" />
    <Compile Include="Cachable\IConduitClientProvider.cs" />
    <Compile Include="Cachable\IPhabricator.cs" />
    <Compile Include="Cachable\Phabricator.cs" />
    <Compile Include="CassetteConfiguration.cs" />
    <Compile Include="Controllers\CacheController.cs" />
    <Compile Include="Controllers\DownloadController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TuesdayController.cs" />
    <Compile Include="Controllers\WikiController.cs" />
    <Compile Include="DateTimeHelper.cs" />
    <Compile Include="DependencyControllerFactory.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MenuExtensions.cs" />
    <Compile Include="Models\BreadcrumbModel.cs" />
    <Compile Include="Models\TychaiaTuesdayIssueModel.cs" />
    <Compile Include="Models\WikiPageModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RazorGenerator\AssemblyExtensions.cs" />
    <Compile Include="RazorGenerator\DefaultViewPageActivator.cs" />
    <Compile Include="RazorGenerator\PrecompiledMvcEngine.cs" />
    <Compile Include="RazorGenerator\PrecompiledMvcView.cs" />
    <Compile Include="RazorGenerator\PrecompiledViewLocationCache.cs" />
    <Compile Include="TychaiaWebsiteIoCModule.cs" />
    <Compile Include="ViewModels\DownloadViewModel.cs" />
    <Compile Include="ViewModels\FeedViewModel.cs" />
    <Compile Include="ViewModels\TychaiaTuesdayViewModel.cs" />
    <Compile Include="ViewModels\WikiPageViewModel.cs" />
    <Content Include="Content\download_for_linux.png" />
    <Content Include="Content\download_for_mac.png" />
    <Content Include="Content\download_for_windows.png" />
    <Content Include="Content\header.png" />
    <Content Include="Content\main.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Global.asax" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.4.js" />
    <Content Include="Scripts\jquery-1.4.4.min.js" />
    <Content Include="Scripts\jquery-1.4.4-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Download\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Tuesday\Index.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Wiki\Index.cshtml" />
    <Content Include="Web.config" />
  </Files>
</Project>