<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia" Path="Tychaia" Type="XNA">
  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="ProtogameAssetManager" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Tychaia.Game" />
    <Reference Include="Tychaia.Disk" />
    <Reference Include="Tychaia.ProceduralGeneration" />
    <Reference Include="Tychaia.Content" />
    <Reference Include="Tychaia.Threading" />
    <Reference Include="MonoGame" />
    <Reference Include="Dx" />
    <Reference Include="Ninject" />
  </References>
  <Files>
    <Compile Include="Assets\BlockAsset.cs" />
    <Compile Include="Assets\BlockAssetEditor.cs" />
    <Compile Include="Assets\BlockAssetLoader.cs" />
    <Compile Include="Assets\BlockAssetSaver.cs" />
    <Compile Include="Assets\TychaiaAssetIoCModule.cs" />
    <Compile Include="GameAssetManagerProvider.cs" />
    <Compile Include="Generators\Chunk.cs" />
    <Compile Include="Generators\ChunkOctree.cs" />
    <Compile Include="Generators\IChunkFactory.cs" />
    <Compile Include="Generators\IChunkOctreeFactory.cs" />
    <Compile Include="Implementations\DefaultChunkSizePolicy.cs" />
    <Compile Include="Implementations\DefaultRenderTargetFactory.cs" />
    <Compile Include="IntelligenceComponents\ProvidingOptimizerComponent.cs" />
    <Compile Include="IntelligenceComponents\RenderingOptimizerComponent.cs" />
    <Compile Include="Isometric\IIsometricCamera.cs" />
    <Compile Include="Isometric\IIsometricCameraFactory.cs" />
    <Compile Include="Isometric\IsometricCamera.cs" />
    <Compile Include="Isometric\TychaiaIsometricIoCModule.cs" />
    <Compile Include="MainMenu\BackgroundCubeEntity.cs" />
    <Compile Include="MainMenu\IBackgroundCubeEntityFactory.cs" />
    <Compile Include="MainMenu\LoadWorld.cs" />
    <Compile Include="MainMenu\MenuWorld.cs" />
    <Compile Include="MainMenu\ScatterBackground.cs" />
    <Compile Include="MainMenu\TitleMenu.cs" />
    <Compile Include="MainMenu\TitleWorld.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Profiling\TychaiaPerformanceProfiler.cs" />
    <Compile Include="Profiling\TychaiaProfiler.cs" />
    <Compile Include="Profiling\TychaiaProfilerEntity.cs" />
    <Compile Include="Profiling\TychaiaProfilingInterceptor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Provider\ChunkProvider.cs" />
    <Compile Include="Provider\IChunkProviderFactory.cs" />
    <Compile Include="Renderer\ChunkRenderer.cs" />
    <Compile Include="Renderer\IChunkRendererFactory.cs" />
    <Compile Include="Services\IChunkSizePolicy.cs" />
    <Compile Include="Services\IIntelligenceComponent.cs" />
    <Compile Include="Services\IRenderTargetFactory.cs" />
    <Compile Include="TychaiaGame.cs" />
    <Compile Include="TychaiaGameWorld.cs" />
    <Compile Include="TychaiaIoCModule.cs" />
    <Compile Include="TychaiaSkin.cs" />
    <Compile Include="TychaiaWorldManager.cs" />
    <Compile Include="UniqueRender.cs" />
    <Compile Include="Utility\Cube.cs" />
    <Compile Include="Utility\Direction.cs" />
    <None Include="..\Other\OpenTK.dll.config">
      <Link>OpenTK.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Other\WorldConfig.xml">
      <Link>WorldConfig.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <None Include="Game.ico" />
    <None Include="GameThumbnail.png" />
    <None Include="Generators\ChunkProvider.cs" />
    <None Include="Generators\ChunkRenderer.cs" />
    <None Include="Generators\UniqueRenderCache.cs" />
    <None Include="Legacy\Elements\Region.cs" />
    <None Include="Legacy\Elements\World.cs" />
    <None Include="Legacy\IsometricWorldManager.cs" />
    <None Include="Legacy\Tiles\DirtTile.cs" />
    <None Include="Legacy\Tiles\GrassLeafTile.cs" />
    <None Include="Legacy\Tiles\GrassTile.cs" />
    <None Include="Legacy\Tiles\LavaTile.cs" />
    <None Include="Legacy\Tiles\LeafGreyTile.cs" />
    <None Include="Legacy\Tiles\LeafTile.cs" />
    <None Include="Legacy\Tiles\SandGrassTile.cs" />
    <None Include="Legacy\Tiles\SandTile.cs" />
    <None Include="Legacy\Tiles\SnowTile.cs" />
    <None Include="Legacy\Tiles\StoneTile.cs" />
    <None Include="Legacy\Tiles\TrunkTile.cs" />
    <None Include="Legacy\Tiles\WaterTile.cs" />
    <None Include="Legacy\TitleButton.cs" />
  </Files>
</Project>