<?xml version="1.0" encoding="utf-8"?>
<Project Name="TychaiaWorldGenViewer" Path="TychaiaWorldGenViewer" Type="GUI">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Tychaia.ProceduralGeneration.Legacy" />
    <Reference Include="Tychaia.Globals" />
  </References>
  <Files>
    <Compile Include="ExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportForm.Designer.cs">
      <DependentUpon>ExportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Flow\FlowConnector.cs" />
    <Compile Include="Flow\FlowElement.cs" />
    <Compile Include="Flow\FlowInterfaceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Flow\FlowInterfaceControl.Designer.cs">
      <DependentUpon>FlowInterfaceControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Flow\LayerFlowConnector.cs" />
    <Compile Include="Flow\LayerFlowElement.cs" />
    <Compile Include="Flow\LayerFlowImageGeneration.cs" />
    <Compile Include="FlowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FlowForm.Designer.cs">
      <DependentUpon>FlowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RenameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RenameDialog.Designer.cs">
      <DependentUpon>RenameDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="UsefulExtensions.cs" />
    <EmbeddedResource Include="disk.png" />
    <EmbeddedResource Include="disk-rename.png" />
    <EmbeddedResource Include="folder-open-document.png" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </Files>
</Project>