<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia.Network" Path="Tychaia.Network" Type="Library">
  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="Ninject" />
    <Reference Include="Dx.Runtime" />
    <Reference Include="Dx.Process" />
  </References>
  <Files>
    <Compile Include="TychaiaAssetManagerNetwork.cs" />
    <Compile Include="TychaiaServer.cs" />
  </Files>
</Project>