<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Tychaia.ProceduralGeneration.Legacy"
  Path="Tychaia.ProceduralGeneration.Legacy"
  Type="Library">
  
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="FortuneVoronoi" />
    <Reference Include="MIConvexHull" />
    <Reference Include="Protogame.Math" />
    <Reference Include="Protogame.Noise" />
    <Reference Include="Tychaia.Globals" />
  </References>
  <Files>
    <Compile Include="BiomeEngine.cs" />
    <Compile Include="Biomes\AlpineSecondaryBiome.cs" />
    <Compile Include="Biomes\FlatDesertSecondaryBiome.cs" />
    <Compile Include="Biomes\ForestSecondaryBiome.cs" />
    <Compile Include="Biomes\GrasslandSecondaryBiome.cs" />
    <Compile Include="Biomes\OceanBiome.cs" />
    <Compile Include="Biomes\TertiaryBiome.cs" />
    <Compile Include="Biomes\SecondaryBiome.cs" />
    <Compile Include="Biomes\TundraSecondaryBiome.cs" />
    <Compile Include="BuildingEngine.cs" />
    <Compile Include="Cities\Building.cs" />
    <Compile Include="Cities\CityBiome.cs" />
    <Compile Include="CitiesEngine.cs" />
    <Compile Include="Cities\Room.cs" />
    <Compile Include="Cities\HousingSecondaryCityBiome.cs" />
    <Compile Include="Cities\SecondaryCityBiome.cs" />
    <Compile Include="Cities\RoyaltyCityBiome.cs" />
    <Compile Include="Cities\MineCityBiome.cs" />
    <Compile Include="Cities\FarmlandCityBiome.cs" />
    <Compile Include="Javascript\LinqImplementations.cs" />
    <Compile Include="LayerColor.cs" />
    <Compile Include="Layer3DAddCityBiomes.cs" />
    <Compile Include="LayerReplace.cs" />
    <Compile Include="Layer3DReplace.cs" />
    <Compile Include="Layer3DFormTerrainBasic.cs" />
    <Compile Include="Layer3DFillSecondaryCityBiomes.cs" />
    <Compile Include="LayerSmooth.cs" />
    <Compile Include="Layer3DPerformMath.cs" />
    <Compile Include="Layer3DInitialOctave.cs" />
    <Compile Include="LayerInitialOctave.cs" />
    <Compile Include="Layer3DInitialVoronoi.cs" />
    <Compile Include="Layer3DInitialPerlin.cs" />
    <Compile Include="Layer3DFormCityBiomes.cs" />
    <Compile Include="Layer3DEdgeDetection.cs" />
    <Compile Include="LayerZoomWaterDistance.cs" />
    <Compile Include="Layer3DBuildingPlacer.cs" />
    <Compile Include="LayerZoomTownCenters.cs" />
    <Compile Include="LayerExtendTowns.cs" />
    <Compile Include="LayerTownSelection.cs" />
    <Compile Include="Layer3DStoreResult.cs" />
    <Compile Include="LayerDecayTowns.cs" />
    <Compile Include="TownEngine.cs" />
    <Compile Include="LayerDeriveViability.cs" />
    <Compile Include="LayerCopyResult.cs" />
    <Compile Include="LayerOreMixdown.cs" />
    <Compile Include="Layer3DFormTerrain.cs" />
    <Compile Include="Layer2D.cs" />
    <Compile Include="Layer3D.cs" />
    <Compile Include="LayerEraseTowns.cs" />
    <Compile Include="LayerInitialTowns.cs" />
    <Compile Include="LayerAutoVoronoiMixdown.cs" />
    <Compile Include="LayerSecondaryBiome.cs" />
    <Compile Include="LayerPerformMath.cs" />
    <Compile Include="LayerTerrainMixdown.cs" />
    <Compile Include="LayerDeriveTerrain.cs" />
    <Compile Include="LayerVoronoiMixdown.cs" />
    <Compile Include="LayerInvert.cs" />
    <Compile Include="LayerInitialVoronoi.cs" />
    <Compile Include="LayerInitialPerlin.cs" />
    <Compile Include="LayerExtendLand.cs" />
    <Compile Include="LayerColors.cs" />
    <Compile Include="LayerStoreResult.cs" />
    <Compile Include="LayerRandomBiome.cs" />
    <Compile Include="Layer.cs" />
    <Compile Include="LayerInitialLand.cs" />
    <Compile Include="LayerZoom.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Towns\CapitalTown.cs" />
    <Compile Include="Towns\MediumTown.cs" />
    <Compile Include="Towns\SmallTown.cs" />
    <Compile Include="Towns\Town.cs" />
    <Compile Include="LayerGenerateTrees.cs" />
    <Compile Include="LayerHeightChange.cs" />
    <Compile Include="FlowDesignerNameAttribute.cs" />
    <Compile Include="FlowDesignerCategoryAttribute.cs" />
    <Compile Include="Layer3DMMAWResult.cs" />
    <Compile Include="LayerMMAWResult.cs" />
  </Files>
</Project>