<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Tychaia.UI"
  Path="Tychaia.UI"
  Type="Library">

  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Ninject" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame" />
    <Reference Include="Protogame" />
  </References>
  <Files>
    <Compile Include="BaseContainer.cs" />
    <Compile Include="BasicSkin.cs" />
    <Compile Include="Button.cs" />
    <Compile Include="ButtonState.cs" />
    <Compile Include="Canvas.cs" />
    <Compile Include="CanvasEntity.cs" />
    <Compile Include="FixedContainer.cs" />
    <Compile Include="FlowContainer.cs" />
    <Compile Include="HorizontalContainer.cs" />
    <Compile Include="HorizontalAlign.cs" />
    <Compile Include="IBasicSkin.cs" />
    <Compile Include="IContainer.cs" />
    <Compile Include="IoCModule.cs" />
    <Compile Include="ISkin.cs" />
    <Compile Include="Label.cs" />
    <Compile Include="Link.cs" />
    <Compile Include="LinkState.cs" />
    <Compile Include="MainMenu.cs" />
    <Compile Include="MenuItem.cs" />
    <Compile Include="SelectedItemChangedEventArgs.cs" />
    <Compile Include="SelectedItemChangedEventHandler.cs" />
    <Compile Include="SingleContainer.cs" />
    <Compile Include="TreeItem.cs" />
    <Compile Include="TreeView.cs" />
    <Compile Include="VerticalAlign.cs" />
    <Compile Include="VerticalContainer.cs" />
  </Files>
</Project>
