<?xml version="1.0" encoding="utf-8"?>
<Project Name="Tychaia" Path="Tychaia" Type="XNA">
  <Properties>
    <Property Name="PostProcessWithDx" Value="True" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Protogame" />
    <Reference Include="ProtogameAssetManager" />
    <Reference Include="Tychaia.Globals" />
    <Reference Include="Tychaia.Game" />
    <Reference Include="Tychaia.Data" />
    <Reference Include="Tychaia.Data.Serializer" />
    <Reference Include="Tychaia.ProceduralGeneration" />
    <Reference Include="Tychaia.Content" />
    <Reference Include="Tychaia.Threading" />
    <Reference Include="MonoGame" />
    <Reference Include="Dx" />
    <Reference Include="Ninject" />
    <Reference Include="protobuf-net" />
  </References>
  <Files>
    <Compile Include="Assets\BlockAsset.cs" />
    <Compile Include="Assets\BlockAssetEditor.cs" />
    <Compile Include="Assets\BlockAssetLoader.cs" />
    <Compile Include="Assets\BlockAssetSaver.cs" />
    <Compile Include="Assets\DefaultTextureAtlasAssetFactory.cs" />
    <Compile Include="Assets\ITextureAtlasAssetFactory.cs" />
    <Compile Include="Assets\TextureAtlasAsset.cs" />
    <Compile Include="Assets\TextureAtlasAssetSaver.cs" />
    <Compile Include="Assets\TychaiaAssetIoCModule.cs" />
    <Compile Include="ChunkManagement\ChunkManagerEntity.cs" />
    <Compile Include="ChunkManagement\ChunkOctree.cs" />
    <Compile Include="ChunkManagement\FrustumBasedChunkGeneratorAI.cs" />
    <Compile Include="ChunkManagement\FrustumBasedChunkRenderPickerAI.cs" />
    <Compile Include="ChunkManagement\IChunkAI.cs" />
    <Compile Include="ChunkManagement\IChunkFactory.cs" />
    <Compile Include="ChunkManagement\IChunkManagerEntityFactory.cs" />
    <Compile Include="ChunkManagement\IChunkOctreeFactory.cs" />
    <Compile Include="ChunkManagement\PredeterminedChunkGeneratorAI.cs" />
    <Compile Include="ChunkManagement\PredeterminedChunkRenderPickerAI.cs" />
    <Compile Include="ChunkManagement\RuntimeChunk.cs" />
    <Compile Include="Commands\CameraCommand.cs" />
    <Compile Include="Commands\ChunkAICommand.cs" />
    <Compile Include="Commands\EquipCommand.cs" />
    <Compile Include="Commands\GiveCommand.cs" />
    <Compile Include="Commands\ProfilingCommand.cs" />
    <Compile Include="Disk\CombinedLevelAPI.cs" />
    <Compile Include="Disk\ILevel.cs" />
    <Compile Include="Disk\ILevelAPI.cs" />
    <Compile Include="Disk\ILevelAPIImpl.cs" />
    <Compile Include="Disk\Tychaia\ITychaiaLevelFactory.cs" />
    <Compile Include="Disk\Tychaia\SimpleLevel.cs" />
    <Compile Include="Disk\Tychaia\TychaiaLevelAPIImpl.cs" />
    <Compile Include="Disk\TychaiaDiskIoCModule.cs" />
    <Compile Include="Events\MoveBackwardAction.cs" />
    <Compile Include="Events\MoveForwardAction.cs" />
    <Compile Include="Events\MoveLeftAction.cs" />
    <Compile Include="Events\MoveRightAction.cs" />
    <Compile Include="Events\TychaiaDefaultDesktopBinder.cs" />
    <Compile Include="GameUI\DefaultViewportMode.cs" />
    <Compile Include="GameUI\EmptyContainer.cs" />
    <Compile Include="GameUI\IGameUIFactory.cs" />
    <Compile Include="GameUI\InventoryManager.cs" />
    <Compile Include="GameUI\InventoryUIEntity.cs" />
    <Compile Include="GameUI\IViewportMode.cs" />
    <Compile Include="GameUI\LeftBar.cs" />
    <Compile Include="GameUI\RightBar.cs" />
    <Compile Include="GameUI\StatusBar.cs" />
    <Compile Include="GameUI\ViewportMode.cs" />
    <Compile Include="Implementations\DefaultChunkGenerator.cs" />
    <Compile Include="Implementations\DefaultDebugCubeRenderer.cs" />
    <Compile Include="Implementations\DefaultFrustumChunkCache.cs" />
    <Compile Include="Implementations\DefaultPredeterminedChunkPositions.cs" />
    <Compile Include="Implementations\DefaultRenderTargetFactory.cs" />
    <Compile Include="Implementations\DefaultResultDataSerialiser.cs" />
    <Compile Include="Implementations\DefaultResultDataToCellConverter.cs" />
    <Compile Include="Isometric\IIsometricCamera.cs" />
    <Compile Include="Isometric\IIsometricCameraFactory.cs" />
    <Compile Include="Isometric\IsometricCamera.cs" />
    <Compile Include="Isometric\TychaiaIsometricIoCModule.cs" />
    <Compile Include="IWorldFactory.cs" />
    <Compile Include="PlayerEntity.cs" />
    <Compile Include="Profiling\TychaiaProfiler.cs" />
    <Compile Include="Profiling\TychaiaProfilerEntity.cs" />
    <Compile Include="Profiling\TychaiaProfilerEntityUtil.cs">
      <DependentUpon>TychaiaProfilerEntityUtil.tt</DependentUpon>
    </Compile>
    <Compile Include="Profiling\TychaiaProfilingInterceptor.cs" />
    <Compile Include="Profiling\TychaiaProfilingIoCModule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\IChunkGenerator.cs" />
    <Compile Include="Services\IDebugCubeRenderer.cs" />
    <Compile Include="Services\IFrustumChunkCache.cs" />
    <Compile Include="Services\IPredeterminedChunkPositions.cs" />
    <Compile Include="Services\IRenderTargetFactory.cs" />
    <Compile Include="Services\IResultDataSerialiser.cs" />
    <Compile Include="Services\IResultDataToCellConverter.cs" />
    <Compile Include="TychaiaGame.cs" />
    <Compile Include="TychaiaIoCModule.cs" />
    <Compile Include="TychaiaSkin.cs" />
    <Compile Include="TychaiaWorldManager.cs" />
    <Compile Include="UniqueRender.cs" />
    <Compile Include="Worlds\LoadWorld.cs" />
    <Compile Include="Worlds\MainMenu\BackgroundCubeEntity.cs" />
    <Compile Include="Worlds\MainMenu\IBackgroundCubeEntityFactory.cs" />
    <Compile Include="Worlds\MainMenu\ScatterBackground.cs" />
    <Compile Include="Worlds\MainMenu\TitleMenu.cs" />
    <Compile Include="Worlds\MenuWorld.cs" />
    <Compile Include="Worlds\PregenerateWorld.cs" />
    <Compile Include="Worlds\TitleWorld.cs" />
    <Compile Include="Worlds\TychaiaGameWorld.cs" />
    <None Include="..\Other\OpenTK.dll.config">
      <Link>OpenTK.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Other\WorldConfig.xml">
      <Link>WorldConfig.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <None Include="Disk\Minecraft\MinecraftLevel.cs" />
    <None Include="Disk\Minecraft\MinecraftLevelImpl.cs" />
    <None Include="Disk\Minecraft\RegionFile.cs" />
    <None Include="Disk\Tychaia\TerrainOctree.cs" />
    <None Include="Disk\Tychaia\TychaiaLevel.cs" />
    <None Include="Game.ico" />
    <None Include="GameThumbnail.png" />
    <None Include="Legacy\Elements\Region.cs" />
    <None Include="Legacy\Elements\World.cs" />
    <None Include="Legacy\IsometricWorldManager.cs" />
    <None Include="Legacy\Tiles\DirtTile.cs" />
    <None Include="Legacy\Tiles\GrassLeafTile.cs" />
    <None Include="Legacy\Tiles\GrassTile.cs" />
    <None Include="Legacy\Tiles\LavaTile.cs" />
    <None Include="Legacy\Tiles\LeafGreyTile.cs" />
    <None Include="Legacy\Tiles\LeafTile.cs" />
    <None Include="Legacy\Tiles\SandGrassTile.cs" />
    <None Include="Legacy\Tiles\SandTile.cs" />
    <None Include="Legacy\Tiles\SnowTile.cs" />
    <None Include="Legacy\Tiles\StoneTile.cs" />
    <None Include="Legacy\Tiles\TrunkTile.cs" />
    <None Include="Legacy\Tiles\WaterTile.cs" />
    <None Include="Legacy\TitleButton.cs" />
    <None Include="packages.config" />
    <None Include="Profiling\TychaiaProfilerEntityUtil.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TychaiaProfilerEntityUtil.cs</LastGenOutput>
    </None>
  </Files>
</Project>