<?xml version="1.0" encoding="utf-8" ?>
<Project
  Name="Tychaia.Threading"
  Path="Tychaia.Threading"
  Type="Library">
  
  <References>
    <Reference Include="System" />
    <Reference Include="Protogame.Structure" />
  </References>
  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TaskPipelineEntry.cs" />
    <Compile Include="TaskRegion.cs" />
    <Compile Include="IPipeline.cs" />
    <Compile Include="ThreadedTaskPipeline.cs" />
    <Compile Include="InlineTaskPipeline.cs" />
  </Files>
</Project>