<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
  DefaultTargets="Build"
  ToolsVersion="4.0">
  
  <UsingTask 
    AssemblyFile="bin\Debug\Tychaia.CustomTasks.dll" 
    TaskName="Tychaia.CustomTasks.GenerateProjectsTask" />
  <UsingTask 
    AssemblyFile="bin\Debug\Tychaia.CustomTasks.dll" 
    TaskName="Tychaia.CustomTasks.CleanProjectsTask" />

  <ItemGroup>
    <Definition Include="MakeMeAWorld" />
    <Definition Include="MinecraftExport" />
    <Definition Include="Tychaia.Game" />
    <Definition Include="Tychaia" />
  </ItemGroup>
  
  <Target Name="Build">
    <Error
      Condition="
        (
          ('$(TargetPlatform)' == '') Or
          (
            ('$(TargetPlatform)' != 'Windows') And
            ('$(TargetPlatform)' != 'Linux')
          )
        )"
      Text="You must set the TargetPlatform property to Windows or Linux!" />
    <Error
      Condition="'$(RootPath)' == ''"
      Text="RootPath property is not set.  Build 'Main.proj' instead." />
    <CallTarget Targets="GenerateProjectsTarget" />
    <CallTarget Targets="CleanProjectsTarget" />
  </Target>
  
  <Target Name="GenerateProjectsTarget" Condition="'$(Clean)' == ''">
    <GenerateProjectsTask
      SourcePath="..\Projects"
      RootPath="$(RootPath)"
      Definitions="@(Definition)"
      Platform="$(TargetPlatform)" />
  </Target>
  
  <Target Name="CleanProjectsTarget" Condition="'$(Clean)' == 'True'">
    <CleanProjectsTask
      SourcePath="..\Projects"
      RootPath="$(RootPath)"
      Definitions="@(Definition)"
      Platform="$(TargetPlatform)" />
  </Target>
  
</Project>