<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
  DefaultTargets="Build"
  ToolsVersion="4.0">
  
  <UsingTask 
    AssemblyFile="bin\Debug\Tychaia.CustomTasks.dll" 
    TaskName="Tychaia.CustomTasks.GenerateProjectsTask" />
  <UsingTask 
    AssemblyFile="bin\Debug\Tychaia.CustomTasks.dll" 
    TaskName="Tychaia.CustomTasks.CleanProjectsTask" />

  <ItemGroup>
    <Definition Include="MakeMeAWorld" />
    <Definition Include="MinecraftExport" />
    <Definition Include="PositionOctreeTest" />
    <Definition Include="ProceduralGenPerformance" />
    <Definition Include="ProceduralGenStorage" />
    <Definition Include="ProceduralGenTracing" />
    <Definition Include="ProceduralGenCompiler" />
    <Definition Include="Protogame" />
    <Definition Include="Protogame.Efficiency" />
    <Definition Include="Protogame.Math" />
    <Definition Include="Protogame.Math.Tests" />
    <Definition Include="Protogame.Noise" />
    <Definition Include="Protogame.Structure" />
    <Definition Include="Tychaia" />
    <Definition Include="Tychaia.Disk" />
    <Definition Include="Tychaia.Disk.Minecraft" />
    <Definition Include="Tychaia.Disk.Tychaia" />
    <Definition Include="Tychaia.Game" />
    <Definition Include="Tychaia.Globals" />
    <Definition Include="Tychaia.Globals.Tests" />
    <Definition Include="Tychaia.ProceduralGeneration" />
    <Definition Include="Tychaia.ProceduralGeneration.Legacy" />
    <Definition Include="Tychaia.ProceduralGeneration.Tests" />
    <Definition Include="Tychaia.Puzzle" />
    <Definition Include="Tychaia.RuntimeGeneration" />
    <Definition Include="Tychaia.Threading" />
    <Definition Include="Tychaia.Threading.Tests" />
    <Definition Include="Tychaia.Website" />
    <Definition Include="Tychaia.Website.Tests" />
    <Definition Include="TychaiaPuzzleEditor" />
    <Definition Include="TychaiaWorldGenViewer" />
    <Definition Include="TychaiaWorldGenViewerAlgorithm" />
    <Definition Include="MonoGame" />
    <Definition Include="Substrate" />
    <Definition Include="voxeliq" />
    <Definition Include="ICSharpCode.NRefactory" />
    <Definition Include="AStarPathFinder" />
    <Definition Include="Process4" />
    <Definition Include="MIConvexHull" />
    <Definition Include="NGif" />
    <Definition Include="FortuneVoronoi" />
    <Definition Include="Redpoint.FlowGraph" />
    <Definition Include="Tychaia.Content" />
    <Definition Include="Phabricator.Conduit" />
    <Definition Include="Razor" />
    <Definition Include="cslint" />
    <Definition Include="Ninject" />
    <Definition Include="Ninject.MockingKernel" />
    <Definition Include="cscjvm" />
  </ItemGroup>
  
  <Target Name="Build">
    <Error
      Condition="
        (
          ('$(TargetPlatform)' == '') Or
          (
            ('$(TargetPlatform)' != 'Windows') And
            ('$(TargetPlatform)' != 'Linux') And
            ('$(TargetPlatform)' != 'Java')
          )
        )"
      Text="You must set the TargetPlatform property to Windows, Linux or Java!" />
    <Error
      Condition="'$(RootPath)' == ''"
      Text="RootPath property is not set.  Build 'Main.proj' instead." />
    <CallTarget Targets="GenerateProjectsTarget" />
    <CallTarget Targets="CleanProjectsTarget" />
  </Target>
  
  <Target Name="GenerateProjectsTarget" Condition="'$(Clean)' == ''">
    <GenerateProjectsTask
      SourcePath="..\Projects"
      RootPath="$(RootPath)"
      Definitions="@(Definition)"
      Platform="$(TargetPlatform)" />
  </Target>
  
  <Target Name="CleanProjectsTarget" Condition="'$(Clean)' == 'True'">
    <CleanProjectsTask
      SourcePath="..\Projects"
      RootPath="$(RootPath)"
      Definitions="@(Definition)"
      Platform="$(TargetPlatform)" />
  </Target>
  
</Project>
