<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//
// This source code is licensed in accordance with the licensing outlined
// on the main Tychaia website (www.tychaia.com).  Changes to the
// license on the website apply retroactively.
//
using System;
using System.ComponentModel;
using System.Drawing;
using System.Runtime.Serialization;
using Tychaia.ProceduralGeneration.Biomes;
using Tychaia.ProceduralGeneration.Blocks;

namespace Tychaia.ProceduralGeneration
{
<#
    var types = new[]
    {
        "Int32",
        "Biome",
        "BlockInfo"
    };

    foreach (var type in types)
    {
#>
    [DataContract]
    [FlowDesignerMajorCategory(FlowMajorCategory.FlowBundle)]
    [FlowDesignerCategory(FlowCategory.Extract)]
    [FlowDesignerName("Bundle Get <#=type#>")]
    public class AlgorithmBundleGet<#=type#> : Algorithm<FlowBundle, <#=type#>, <#=type#>>
    {
        [DataMember]
        [DefaultValue("Unassigned <#=type#>")]
        [Description("The identifier for the instance you wish to retrieve from the bundle.")]
        public string Identifier
        {
            get;
            set;
        }

        [DataMember]
        [DefaultValue(true)]
        [Description("Show this layer as 2D in the editor.")]
        public bool Layer2D
        {
            get;
            set;
        }

        public override string[] InputNames
        {
            get
            {
                return new[] { "FlowBundle", "Color" };
            }
        }

        public override bool Is2DOnly
        {
            get { return this.Layer2D; }
        }

        public AlgorithmBundleGet<#=type#>()
        {
            this.Layer2D = true;
            this.Identifier = "Unassigned";
        }

        public override void ProcessCell(IRuntimeContext context, FlowBundle[] inputA, <#=type#>[] inputB, <#=type#>[] output, long x, long y, long z, int i, int j, int k, int width, int height, int depth, int ox, int oy, int oz)
        {
             output[(i + ox) + (j + oy) * width + (k + oz) * width* height] =
                inputA[(i + ox) + (j + oy) * width + (k + oz) * width * height].Get(this.Identifier);
        }

        public override Color GetColorForValue(StorageLayer parent, dynamic value)
        {
            return this.DelegateColorForValueToParent(parent, value, 1);
        }
    }

<#
    }
#>
}
