# This is an Nginx configuration file that can
# be used to serve up Make Me a World.  This allows
# Nginx to shortcut Mono if the resource is already
# cached on disk.

types {
    application/json json;
    image/png png;
}

location / {
    # Change this!
    root /path/to/MakeMeAWorld/App_Cache;
    try_files $uri @mono;
}

location @mono {
    include /etc/nginx/vhosts.d/fastcgi.inc;
    fastcgi_index Default.aspx;
    # Change this!
    fastcgi_pass unix:/fastcgi/socket/for/aspnet/server.sock;
}