<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
  DefaultTargets="Build"
  ToolsVersion="4.0">
    
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>
  </PropertyGroup>
    
  <Target Name="Build">
    <MSBuild Projects="CustomTasks\CustomTasks.csproj" />
    <MSBuild Projects="$(RootPath)\Libraries\cscjvm\cscjvm\cscjvm.csproj" />
    <MSBuild
      Projects="CustomTasks\GenerateProjects.proj"
      Properties="RootPath=$(RootPath)" />
  </Target>
  
</Project>
